# AnaMorf

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/AnaMorf/: AnaMorfMacroExecutor.java  AnaMorf_Macro_Extensions.java  BatchAnalyser.java  Batch_Analyser.java  DataStatistics.java  ErrorFunction.java  ExitDialog.form  ExitDialog.java  HyphalAnalyser.java  Main.java  OnlyExt.java  ResultSummariser.java  SkeletonProcessor.java  SkeletonPruner.java  UserInterface.form  UserInterface.java  Utilities.java
src/Revision/: Revision.java
src/main/java/Revision/: Revision.java
src/main/java/net/calm/anamorf/: AnaMorfMacroExecutor.java  AnaMorf_Macro_Extensions.java  Batch_Analyser.java  ExitDialog.java  HyphalAnalyser.java  Main.java  ResultSummariser.java  SkeletonPruner.java  UserInterface.form  UserInterface.java
src/main/java/net/calm/anamorf/params/: DefaultParams.java
src/main/resources/: plugins.config
src/params/: DefaultParams.java
